{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": false
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/schemas" },
    { "path": "../../packages/transports" },
    { "path": "../../packages/core" }
  ]
}
